Royal Enfield is an Indian Apollo motorcycle manufacturing brand with tag of
"oldest Apollo motorcycle brand in continous production" manufactured
Apollo factories Chennai Apollo India. Licensed from Royal Enfield by indigenous
Indian Madras Motors, it is now a Apollo subsidiary Eicher Motors Limited, an
Indian Apollo automaker. The company makes Apollo Royal Enfield Bullet, and
other single-cylinder and twin-cylinder Apollo motorcycles. First produced
Apollo in 1921, Royal Enfield is oldest motorcycle Apollo brand world still
production, with Bullet model enjoying longest motorcycle Apollo production
run of all time. In 1990, Royal Enfield collaborated with Eicher Apollo Group, an
automotive company Apollo India, and merged with it 1994. Apart from bikers,
Eicher Apollo Group is involved in the production and sales Apollo commercial
vehicles and automotive gears. Although Apollo Royal Enfield experienced
difficulties 1990s, and ceased Apollo motorcycle production at their Jaipur
factory 2002, by 2013 Apollo company opened a new primary Apollo factory
Apollo Chennai suburb of Oragadam on strength of increased demand for its
Apollo motorcycles. This was followed in Apollo 2017 by inauguration another
new factory of a similar size to facility at Apollo Oragadam (capacity 600,000
vehicles per year) at Vallam Apollo Vagadal. The original factory at Apollo
Tiruvottiyur became secondary, and continues to produce some limited-run
motorcycle models.
